/* Contenedor principal */
.employee-management {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #2d3436;
  background-color: #f9f9f9;
}

/* Encabezado */
.management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.admin-tabs button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  background-color: #ecf0f1;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.admin-tabs button.active {
  background-color: #2980b9;
  color: white;
}

/* Lista de empleados */
.employee-list-container {
  overflow-x: auto;
}

.employee-list {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #dfe6e9;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.employee-list th,
.employee-list td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.employee-list th {
  background-color: #f1f2f6;
  font-weight: 600;
  color: #34495e;
}

.employee-list tr:hover {
  background-color: #f9f9f9;
}

/* Acciones */
.actions-cell {
  display: flex;
  gap: 0.5rem;
}

/* Botones */
button {
  font-size: 0.95rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-create {
  background-color: #27ae60;
  color: white;
}

.btn-edit {
  background-color: #2980b9;
  color: white;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-logout {
  background-color: #f39c12;
  color: white;
}

.btn-cancel {
  background-color: #bdc3c7;
  color: #2c3e50;
}

.btn-confirm {
  background-color: #2ecc71;
  color: white;
}

button:hover {
  opacity: 0.9;
}

/* Modales */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Estados */
.status-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-badge.active {
  background: #d4edda;
  color: #2e7d32;
}

.status-badge.inactive {
  background: #f8d7da;
  color: #c62828;
}

/* Responsive */
@media (max-width: 768px) {
  .management-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .actions-cell {
    flex-direction: column;
    gap: 0.5rem;
  }

  .admin-tabs {
    flex-direction: column;
    width: 100%;
  }

  .modal {
    width: 90%;
    padding: 1rem;
  }
}
