/* CONTENEDOR PRINCIPAL */
.employee-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  background-color: #f5f7fa;
  font-family: 'Segoe UI', sans-serif;
}

/* ENCABEZADO DE ACCIONES */
.product-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

/* BOTÓN DE AÑADIR PRODUCTO */
.btn-add {
  background-color: #2980b9;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-add:hover {
  background-color: #1e5c91;
}

/* TABLA DE PRODUCTOS */
.employee-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.employee-table th,
.employee-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.employee-table th {
  background-color: #ecf0f1;
  color: #2c3e50;
  font-weight: 600;
}

.employee-table tr:hover {
  background-color: #f1f1f1;
}

/* ACCIONES POR PRODUCTO */
.table-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit,
.btn-delete {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.btn-edit {
  background-color: #27ae60;
}

.btn-delete {
  background-color: #c0392b;
}

.btn-edit:hover,
.btn-delete:hover {
  opacity: 0.9;
}

/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 450px;
  max-width: 90%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-cancel {
  background-color: #bdc3c7;
  color: #2c3e50;
}

.btn-confirm {
  background-color: #27ae60;
  color: white;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .employee-container {
    padding: 1rem;
  }

  .product-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .employee-table th,
  .employee-table td {
    padding: 0.8rem;
  }

  .modal {
    padding: 1rem;
    width: 95%;
  }
}
