.catalog-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.catalog-header {
  margin-bottom: 2rem;
  text-align: center;
}

.catalog-header h1 {
  color: #1e272e;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* BUSCADOR Y FILTROS */
.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-form {
  flex: 1;
  max-width: 500px;
  position: relative;
}

.search-input input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.search-icon {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
  font-size: 1rem;
}

/* FILTROS */
.filter-section {
  position: relative;
}

.filter-toggle {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.75rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.filter-dropdown {
  position: absolute;
  right: 0;
  top: 110%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  min-width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  display: none;
  z-index: 10;
}

.filter-section:hover .filter-dropdown {
  display: block;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* GRILLA DE PRODUCTOS */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.product-image-container {
  height: 200px;
  overflow: hidden;
}

.product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image-container img {
  transform: scale(1.05);
}

/* VISTA RÁPIDA */
.quick-view {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .quick-view {
  opacity: 1;
}

/* INFORMACIÓN DEL PRODUCTO */
.product-info {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: #2c3e50;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
}

.product-category {
  background: #ecf0f1;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}

.product-rating {
  display: flex;
  align-items: center;
  color: #f1c40f;
}

/* FOOTER DE CARD */
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1e272e;
}

.add-to-cart {
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #219150;
}

/* ESTADOS */
.no-results,
.loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #95a5a6;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-form {
    width: 100%;
  }

  .filter-section {
    width: 100%;
  }

  .filter-dropdown {
    position: static;
    width: 100%;
    margin-top: 1rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
