/* CONTENEDOR PRINCIPAL */
.profile-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  font-family: 'Segoe UI', sans-serif;
}

/* ENCABEZADO */
.profile-header {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.profile-header h2 {
  font-size: 1.8rem;
  color: #2c3e50;
}

/* TABS DE NAVEGACIÓN */
.tabs {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.tabs button {
  padding: 0.6rem 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  color: #555;
  transition: color 0.2s, border-color 0.2s;
}

.tabs button:hover {
  color: #3498db;
}

.tabs button.active {
  border-bottom: 2px solid #3498db;
  color: #3498db;
}

/* FORMULARIO DE PERFIL */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #34495e;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fefefe;
}

button[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2c80b4;
}

/* MENSAJES / ALERTAS */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #c0392b;
  font-weight: 500;
}

/* HISTORIAL DE COMPRAS */
.history-section {
  margin-top: 3rem;
}

.history-section h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #2c3e50;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
}

.history-item {
  background-color: #f7f9fb;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  margin-bottom: 1rem;
}

.history-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #34495e;
}

.history-item p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #666;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .profile-container {
    padding: 1.5rem;
  }

  .tabs {
    flex-direction: column;
  }

  .form-group input {
    font-size: 0.95rem;
  }
}
