.admin-container {
  padding: 2rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.admin-table th, .admin-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background-color: #2c3e50;
  color: white;
}

.btn-edit, .btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.btn-edit {
  background-color: #3498db;
  color: white;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

/* Tabs de navegación */
.admin-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.admin-tabs button {
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Botón activo */
.admin-tabs .active {
  background-color: #2c82c9;
  color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Botones inactivos */
.admin-tabs button:not(.active) {
  background-color: #e3e9f0;
  color: #333;
}

.admin-tabs button:not(.active):hover {
  background-color: #d1dce8;
}
