/* src/components/DashboardLayout.css */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-content {
  display: flex;
  flex: 1;
}

.dashboard-sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
}

.dashboard-sidebar h3 {
  padding: 1rem 0;
  border-bottom: 1px solid #34495e;
}

.dashboard-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}

.dashboard-sidebar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.dashboard-sidebar a:hover {
  background-color: #34495e;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  background-color: #f8f9fa;
}