{
  "name": "webpay-integration",
  "version": "1.0.0",
  "description": "Integración con Transbank Webpay para proyecto universitario",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transbank",
    "webpay",
    "nodejs",
    "universidad"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "transbank-sdk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}