/* ===== CONTENEDORES PRINCIPALES ===== */
.employee-form-container,
.employee-container {
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  margin: auto;
  color: #2c3e50;
  font-family: 'Segoe UI', sans-serif;
}

.employee-form-container {
  max-width: 600px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.employee-container {
  max-width: 1200px;
}

/* ===== TÍTULOS ===== */
.employee-form-container h2,
.employee-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #2c3e50;
}

/* ===== FORMULARIO ===== */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  color: #2c3e50;
  font-family: inherit;
}

/* Textarea específico */
.form-group textarea {
  min-height: 100px;
  resize: vertical;
  overflow-y: auto;
}

/* Select con ícono personalizado */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='gray' height='10' viewBox='0 0 20 20' width='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 7l3-3 3 3z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 12px;
}

/* Enfocar inputs */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.4);
}

/* ===== MENSAJES ===== */
.success-message,
.error-message {
  padding: 0.8rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border: 1px solid;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

/* ===== BOTONES FORMULARIO ===== */
.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-confirm,
.btn-cancel {
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
  color: white;
}

.btn-confirm {
  background-color: #3498db;
}

.btn-confirm:hover {
  background-color: #2980b9;
}

.btn-cancel {
  background-color: #bdc3c7;
}

.btn-cancel:hover {
  background-color: #95a5a6;
}

/* ===== TABLA DE PRODUCTOS ===== */
.product-actions {
  margin-bottom: 1rem;
  text-align: right;
}

.btn-add {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.btn-add:hover {
  background-color: #27ae60;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.employee-table th,
.employee-table td {
  padding: 0.8rem;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 1rem;
  color: #2c3e50;
}

.employee-table th {
  background-color: #f4f4f4;
  font-weight: 600;
}

/* ===== ACCIONES EN FILAS ===== */
.btn-edit,
.btn-delete {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-edit {
  background-color: #27ae60;
  margin-right: 0.5rem;
}

.btn-edit:hover {
  background-color: #219150;
}

.btn-delete {
  background-color: #c0392b;
}

.btn-delete:hover {
  background-color: #a93226;
}
