/* Anti scroll lateral global */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

.landing-page {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
  width: 100%;
  overflow-x: hidden;
}

/* Hero section */
.hero {
  background: url('https://images.unsplash.com/photo-1600566753195-adefde097770') no-repeat center center/cover;
  padding: 6rem 2rem;
  text-align: center;
  color: white;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Botones */
.auth-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* ✅ CLAVE */
  gap: 1rem;
  max-width: 100%;
}

.btn-primary,
.btn-secondary {
  background-color: #27ae60;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;

  /* 🔒 Anti-desborde */
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}


.btn-secondary {
  background-color: #3498db;
}


.btn-primary:hover {
  background-color: #219150;
}

.btn-secondary:hover {
  background-color: #2c80b4;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  background-color: white;
  gap: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.feature {
  flex: 1 1 250px;
  padding: 1rem;
  max-width: 100%;
}

.feature .icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* CTA */
.cta-section {
  background-color: #ecf0f1;
  text-align: center;
  padding: 3rem 2rem;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cursor {
  display: inline-block;
  width: 1px;
  background: white;
  animation: blink 1s step-end infinite;
  margin-left: 4px;
}

@keyframes blink {
  50% {
    background: transparent;
  }
}


/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-content {
    width: 100%;
    padding: 1.5rem;
  }

  .auth-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }

  .features {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .feature {
    flex: 1 1 100%;
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
  }

  .cta-section {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    text-align: center;
  }
}
