.product-page {
  background-color: #f5f7fa;
  min-height: 100vh;
}

.catalog-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  color: #2c3e50;
}

.catalog-header {
  margin-bottom: 2rem;
  text-align: center;
}

.catalog-header h1 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  align-items: stretch;
  max-width: 500px;
  width: 100%;
  gap: 0;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
}

.search-input-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  font-size: 1rem;
  background-color: white;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  font-size: 1rem;
}

.search-form button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: #2980b9;
}


.filter-section {
  position: relative;
}

.filter-toggle {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  transition: background 0.3s;
}

.filter-toggle:hover {
  background-color: #1a2d3a;
}

.filter-dropdown {
  position: absolute;
  right: 0;
  top: 120%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 0.5rem;
  min-width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 10;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.product-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image-container img {
  transform: scale(1.05);
}

.quick-view {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.9);
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 0.85rem;
  color: #2c3e50;
}

.product-card:hover .quick-view {
  opacity: 1;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.product-category {
  background: #ecf0f1;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #f39c12;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-weight: bold;
  color: #27ae60;
  font-size: 1.25rem;
}

.add-to-cart {
  background: #3498db;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-to-cart:hover {
  background: #2980b9;
}

.no-results,
.loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-dropdown {
    width: 100%;
    position: static;
    margin-top: 1rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .search-form {
    width: 100%;
  }

  .filter-section {
    width: 100%;
  }
}
