.env backend
# Configuración MySQL (ajustado para tu caso)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tienda
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development  # Añadir este campo

# Seguridad
JWT_SECRET=3a7d5f891c2e4b6a9d0e3f7c5a8b2d1e6f4c7a9b3d5e8f2a1b4c6d9e0f3a5c7
JWT_EXPIRES_IN=24h  # Añadir tiempo de expiración

# API Externa (opcional)
CURRENCYLAYER_API_KEY=8a365bc2e0b86c93198ea8cb9ca98030

# Configuración Multer (añadir)
UPLOADS_DIR=./public
MAX_FILE_SIZE_MB=5

.env frontend

VITE_API_URL=http://localhost:3000/api/v1